---
global:
  scrape_interval: "15s"
  evaluation_interval: "15s"
  external_labels:
    monitor: "docker-host-alpha"
rule_files:
- "alert.rules"
scrape_configs:
- job_name: "Simulator"
  metrics_path: ""
  scrape_interval: "5s"
  static_configs:
  - targets:
    - "127.0.0.1:2000"
- job_name: "prometheus"
  scrape_interval: "10s"
  static_configs:
  - targets:
    - "localhost:9090"
